fun sayHi(first, last) {
    print "Hi " + first + " " + last + "!";
}

class DevonshireCream {
    serveOn() {
     return "scones";
    }
}

print DevonshireCream;

var devonCream = DevonshireCream();
print devonCream.serveOn();

class Bagel {}

var bagel = Bagel();

print bagel;

sayHi("Dear", "Reader");

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}

var cake = Cake();
cake.flavor = "German chocolate";
cake.taste();